<LinearLayout android:id="@+id/layout3"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:background="@drawable/chat_rounded_dialog_self_message"
        android:padding="16dp"
        android:text="Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example."
        android:textColor="#000" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="6.5dp"
        android:layout_weight="1"
        android:src="@drawable/arrow_bg1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_weight="3"
        android:src="@drawable/man" />

</LinearLayout>